<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<main>



    <div class="container">
        <header class="header">
            <div class="navbar">
                <div class="logo">
                    <img src="./images/logo_vector.png" alt="logo" class="logo__image">
                    <p class="logo__text">Plants</p>
                </div>
                <div class="logo">
                    <ul>
                        <li><a href="#welcome" id="home">Home</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#price">Price</a></li>
                        <li><a href="#contacts">Contacts</a></li>
                    </ul>
                </div>
        </header>
    </div>





<main>
        <section id="welcome" class="welcome2">
                <div class="wrapper">
                    <div class="welcome2__content">
                        <div class="welcome2__image">
                            <img src="./images/leafs.png" alt="leafs">
                        </div>
                        <div class="welcome2__text">
                            <h1>We grow <span>plants</span> and give you oxygen</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text ever since the 1500s.</p>
                            <button>LEARN MORE</button>
                        </div>
                    </div>
                </div>
            </div>
</section>



<section id="about" class="about">
  <div class="wrapper">
    <div class="content">
      <div class="text">
        <h2>We are <span class="orange-text">professional</span> <br>
            <span class="orange-text">experienced</span> gardeners</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and<br>
            typesetting industry. Lorem Ipsum has been the industry's<br>
            standard dummy text ever since the 1500s, when an unknown<br>
            printer took a galley of type and scrambled it to make a type<br>
            specimen book. It has survived not only five centuries, but also<br>
            the leap into electronic typesetting, remaining essentially<br>
            unchanged. 
        </p>
    </div>
        <div class="image">
            <img src="images/houseplant 1.png" alt="Изображение растения">
        </div> 
            </div>
</body>
</div>
</section>




<section id="service" class="service">
    <div class="wrapper">
        <div class="service__header">
            <h1 class="service__title">Service and our projects</h1>
                <div class="service__menu">
                    <ul class="service__list">
                    <li><a href="#garden1"><button id="garden_btn" class="service__button">Gardens</button></a></li>
                    <li><a href="#lawn1"><button id="lawn_btn" class="service__button">Lawn</button></a></li>
                <li><a href="#planting1"><button id="planting_btn" class="service__button">Planting</button></a></li>
            </ul>
        </div>
    </div>

    <div class="service__cards">
        <div class="service__card" id="garden2">
            <img src="images/first.png" alt="Услуга 1">
                <div class="service__text">
                    <h3 class="service__card-title">Garden care</h3>
                    <p class="service__card-description">Lorem Ipsum has been the industry</p>
            </div>
        </div>

    <div class="service__card" id="planting2">
         <img src="images/first (2).png" alt="Услуга 2">
            <div class="service__text">
                <h3 class="service__card-title">Planting</h3>
                    <p class="service__card-description">Lorem Ipsum has been the industry</p>
            </div>
         </div>

    <div class="service__card" id="lawn2">
        <img src="images/first (1).png" alt="Услуга 3">
            <div class="service__text">
                <h3 class="service__card-title">Lawn care</h3>
                    <p class="service__card-description">Lorem Ipsum has been the industry</p>
        </div>
    </div>

    <div class="service__card" id="planting2">
         <div><img src="images/first().png" alt="Услуга 4"></div>
            <div class="service__text">
                <h3 class="service__card-title">Planting</h3>
                    <p class="service__card-description">Lorem Ipsum has been the industry</p>
        </div>
    </div>

    <div class="service__card" id="garden2">
         <img src="images/first (3).png" alt="Услуга 5">
            <div class="service__text">
                <h3 class="service__card-title">Garden care</h3>
                <p class="service__card-description">Lorem Ipsum has been the industry</p>
       </div>
    </div>

     <div class="service__card" id="planting3">
         <img src="images/first (4).png" alt="Услуга 6">
            <div class="service__text">
                 <h3 class="service__card-title">Planting</h3>
                     <p class="service__card-description">Lorem Ipsum has been the industry</p>
                    </div>
                 </div>
            </div>
        </div>
 </section>




<section id="price" class="prices">
        <div class="wrapper">
            <div class="prices__wrapper">
                <div class="prices__heading">
        <h2 class="prices__title">Prices</h2>
     <div class="prices__form">
 <div class="price__form-2">
  <div class="prices__form-item">
      <details>
        <summary> <img src="./images/accordion_btn.png" alt="">Basics</summary>
            <div class="price__form-text">
                     <p class="price__form__p">Release of Letraset sheets
                                     containing Lorem Ipsum passages,
                                     and more recently</p>
                     <p class="price__form__p2"><span class="price__form__span">$15</span>/ per hour</p>
                     <a href="#contacts"><button class="price__form__button">Order</button> </a>
             </div>
        </details>
    </div>
    
<div class="prices__form-item">
     <details>
     <summary> <img src="./images/accordion_btn.png" alt="">Standard</summary>
        <div class="price__form-text">
                 <p class="price__form__p">Release of Letraset sheets
                                             containing Lorem Ipsum passages,
                                             and more recently</p>
                <p class="price__form__p"><span class="price__form__span">$25</span>/ per hour</p>
             <a href="#contacts"><button class="price__form__button">Order</button> </a>
         </div>
     </details>
</div>
    
<div class="prices__form-item">
     <details>
         <summary> <img src="./images/accordion_btn.png" alt="">Pro care</summary>
                <div class="price__form-text">
                            <p class="price__form__p">Release of Letraset sheets
                                         containing Lorem Ipsum passages,
                                         and more recently</p>
                            <p class="price__form__p2"><span class="price__form__span">$35</span>/ per hour</p>
                         <a href="#contacts"><button class="price__form__button">Order</button> </a>
                    </div>
                </details>
             </div>
         </div>
    </div>
    
</div>
    
<div class="prices__content">
                <h2 class="prices__subtitle">Our best <span>gardeners</span> are<br> ready to help you</h2>
                    <div class="prices__button">
                         <button class="prices__contact-button">Contact us</button>
                     </div>
                 <div class="price__img"><img src="./images/leafs (3).png" alt="Leafs"></div>
            </div>
        </div>
    </div>
</section>
<section id="contacts" class="contacts">
    <div class="wrapper">
        <div class="contacts__wrapper">
            <div class="contacts__image">
        <img src="./images/contact_woman 1.png" alt="photo">
    </div>
    
    <div class="contacts__info">
            <div class="contacts__heading">
        <h3 class="contacts__title">Contact us</h3>
    </div>
    
            <div class="form__contacts">
        <div class="contacts__form">
    <details>
     <summary class="summary">
        <div class="contacts__img">
                <img src="./accordion_btn.png" alt="">
            </div>
        <div class="contacts_form__p"><p>City</p></div>
     </summary>
    
    <div class="contacts__form-text">
         <p class="contacts__form__p1">Canandaigua</p>
            <div class="contacts__form-city">
                <ul class="contacts__list">
                        <li class="li-contacts"><a href="#newyork" class="contacts__link">New York City</a></li>
                         <li class="li-contacts"><a href="#yonkers" class="contacts__link">Mumbai City</a></li>
                         <li class="li-contacts"><a href="#sherrill" class="contacts__link">Delhi City</a></li>
                         </ul>
                                </div>
                            </div>
                        </details>
                    </div>
                </div>
            </div>
         </div>
    </div>
</section>

   










